<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="com.example.student.hatsker.MainActivity">

    <Button
        android:id="@+id/toService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on"
        android:onClick="ToServButt"
        android:layout_above="@+id/offService"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/offService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        android:onClick="OffServButt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/offOn"
        android:text="Off"
        android:textSize="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/getContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:text="Get all contacts"
        android:layout_below="@+id/offService"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/FileGetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/getContacts"
        android:layout_alignStart="@+id/getContacts"
        android:layout_below="@+id/getContacts"
        android:layout_marginTop="13dp"
        android:text="Get Files" />

    <Button
        android:id="@+id/SongsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/getContacts"
        android:layout_alignStart="@+id/getContacts"
        android:layout_below="@+id/offService"
        android:layout_marginTop="17dp"
        android:text="Get Songs" />
</RelativeLayout>
